<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>AboutMe</title>
</head>
<body>
    <div class="about-section">
        <h1 class="about-heading">About Me</h1>
      </div>
    <div class="container">
		<div class="box">
			
			<div class="image-container">
				<img src="note-thanun-CYlPykF-qAM-unsplash.jpg" alt="Image 1">
			</div>
			<div class="text-container">
				
				<p>I am currently pursuing a degree in Software Engineering, and I began my career as a teacher. However, my curiosity for technology and the future led me to shift my focus towards the field of software development.</p>
			</div>
		</div>
		<div class="box">
			<div class="image-container">
				<img src="marissa-grootes--GlLI8K8JZI-unsplash.jpg" alt="Image 2">
			</div>
			<div class="text-container">
				
				<p>In terms of design, I tend to lean towards minimalism with creative elements. I find that vibrant colors can really make simplicity pop, so I enjoy incorporating them.</p>
            </div>
        </div>
</body>
</html>