<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
   
    <div style="background-color: #fff; border-radius: 10px; padding: 30px;">
        <h2 style="font-size: 24px; margin-bottom: 20px;">Contact Me</h2>
        <form>
            <div style="margin-bottom: 20px;">
                <input type="text" placeholder="Name" style="padding: 10px; border: none; border-radius: 4px; width: 100%; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); font-size: 16px;">
            </div>
            <div style="margin-bottom: 20px;">
                <input type="email" placeholder="Email" style="padding: 10px; border: none; border-radius: 4px; width: 100%; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); font-size: 16px;">
            </div>
            <div style="margin-bottom: 20px;">
                <textarea placeholder="Message" style="padding: 10px; border: none; border-radius: 4px; width: 100%; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); font-size: 16px;"></textarea>
            </div>
            <button style="background-color: #43a047; color: #fff; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">Send</button>
        </form>
        <div style="margin-top: 30px;">
            <a href="#" style="margin-right: 10px;"><img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-512.png" width="30" height="30" alt="Instagram"></a>
            <a href="#" style="margin-right: 10px;"><img src="Behance_logo_PNG1.png" width="30" height="30" alt="Behance"></a>
            <a href="#" style="margin-right: 10px;"><img src="vecteezy_dribble-logo-png-dribbble-icon-transparent-png_18930706_524.png" width="30" height="30" alt="Dribble"></a>
            <a href="#" style="margin-right: 10px;"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-512.png" width="30" height="30" alt="Github"></a>
        </div>
    </div>
    
</body>
</html>