body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
h2{
    font-weight: bold;
    text-align: center;
    animation-name: color-change;
    animation-duration: 4s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    font-family: 'Ubuntu', 'Lucida Sans',  sans-serif;
}  
@keyframes color-change {
    0% { color: #FFC300; }
    25% { color: #FF5733; }
    50% { color: #C70039; }
    75% { color: #900C3F; }
    100% { color: #581845; }
}
input{
    font-family: 'Ubuntu', 'Lucida Sans',  sans-serif;
}
.background {
    background-image: url("angele-kamp-IWzloaVyoOw-unsplash.jpg");
    background-size: cover;
    background-position: center;
    position: fixed;
    height: auto;
    width: 100%;
    filter: blur(3px); 
  }