<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>ElifnurSahin</title>
</head>
<body>
    
    <div class="container">
        <div class="box">
         <a href="about.html"> <img src="sigmund-HsTnjCVQ798-unsplash.jpg" alt="about" width="100%"></a>
         <h2>About Me</h2>
          <p>Hi there, I'm Elif! I'm a junior software developer and I've designed a portfolio website to prepare for my future career. Here, you can learn more about me and my work..</p>
        </div>
        <div class="box">
          <a href="skills.html"><img src="pexels-vlad-bagacian-3987066.jpg" alt="query" width="100%"></a>
          <h2>Skills</h2>          
          <p>I had a lot of fun during the website design and coding process, and I hope you feel the same excitement as you navigate through my site. Explore my website to learn more about the projects I have meticulously designed and developed for you. Have fun!</p>
        </div>
        <div class="box">
         <a href="contact.html"> <img src="pexels-markus-winkler-3703429.jpg" alt="query" width="100%"></a>
          <h2>Contact Me</h2>
          <p>If you'd like to get in touch with me, CLICK!</p>
        </div>
      </div>
    </div> 
    

  
</body>
</html>