<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
   
    <title>ElifnurSahin</title>
</head>
<body>
    <div class="video-frame">
        <video autoplay muted>
            <source src="pexels-artem-podrez-4884237-3840x2160-30fps (1).mp4" type="video/mp4">
          </video>          
        <div class="video-overlay">
          <div class="overlay-content">
            <h1> I'm Here To Showcase My Talents   </h1>
            <a href="index2.html"><img src="logo.png" alt="" class="logo"></a>
          </div>
        </div>
      </div>
      <!-- <div>Logo generated by <a href="https://www.designevo.com/" title="Free Online Logo Maker">DesignEvo free logo designer</a></div> -->
  </body>
</html>

