body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
.container {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.box {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.box:nth-child(even) {
    flex-direction: row-reverse;
}
.box .image-container {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box .image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 10px;
}
      .box .text-container {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    text-align: justify;
}

 .box .text-container h2 {
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
 .box .text-container p {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        font-family: 'Ubuntu', sans-serif;
    }
 .box .text-container h2 {
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        animation-name: color-change;
        animation-duration: 4s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        font-family: 'Ubuntu', 'Lucida Sans',  sans-serif;
    }
    
  @keyframes color-change {
        0% { color: #FFC300; }
        25% { color: #FF5733; }
        50% { color: #C70039; }
        75% { color: #900C3F; }
        100% { color: #581845; }
    }
 
      
  @keyframes color-transition
   {
        0% { color: #FFC300; }
        25% { color: #FF5733; }
        50% { color: #C70039; }
        75% { color: #900C3F; }
        100% { color: #581845; }
   }

    
       .skills-section {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
        background-color: #ffffff;
        padding: 6px 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .skills-heading {
        animation: color-transition 5s ease-in-out infinite;
        text-align: center;
        background-color: #fff;
        margin: 0;
        padding: 5px;
        font-size: 40px;
        font-family: 'Ubuntu',sans-serif;
    }
      
      
      