<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skills.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Skills</title>
</head>
<body>
    <div class="skills-section">
        <h1 class="skills-heading">Skills</h1>
      </div>
    <div class="container">
		<div class="box">
			<div class="image-container">
				<img src="nordwood-themes-ubIWo074QlU-unsplash.jpg" alt="Image 1">
			</div>
			<div class="text-container">
				<h2>Lorem, ipsum.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatibus ex officiis, voluptatum velit nemo..</p>
			</div>
		</div>
		<div class="box">
			<div class="image-container">
				<img src="tran-mau-tri-tam-g-pKprPg5yw-unsplash.jpg" alt="Image 2">
			</div>
			<div class="text-container">
				<h2>Lorem, ipsum.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quia?</p>
            </div>
        </div>
</body>
</html>