
   .container {
    text-align: center;
  }
  
  .box {
    display: inline-block;
    width: 30%;
    margin: 10px;
    text-align: center;
    vertical-align: top;
    
  }
  
   .box h2 {
    font-size: 24px;
    margin-top: 0;
    font-family: 'Ubuntu', sans-serif;
  }
  
   .box p {
    font-size: 28px;
    margin-bottom: 0; 
    font-family: 'Ubuntu', sans-serif;
    
  } 

  .box img {
    transition: transform 2s;
    border-radius: 10px;
  }
  
  .box:hover img {
    transform: translateY(-70px);
  }

   .box p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    margin: 0;
    background-color: rgb(251, 253, 252);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .box:hover p {
    opacity: 1;
  }

  .background {
    background-image: url("/");
    filter: blur(5px);
    -webkit-filter: blur(5px);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1;
  }
  
  

 
  
  