.video-frame {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .video-frame video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .overlay-content {
    text-align: center;
    color: #fff;
    animation: show-overlay 6s 7s forwards;
     opacity: 0;

     margin-left: 50px;
  }
  
  .overlay-content h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: 'Ubuntu', sans-serif;
    color:#fff;
  }
  
  .overlay-content img {
    max-width: 150px;
  }
  
 
  .video-frame video {
    animation: stop-video 1s forwards;
  }
  
  @keyframes stop-video {
    0% { 
        opacity: 1;
      }
      60% {
        opacity: 1;
      }
      100% {
        opacity: 1;
        pointer-events: none;
      }
    }
    @keyframes show-overlay {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .logo {
        transition: transform 1.2s;
        cursor: pointer;
        border-radius: 10%;
      }
      
      .logo:hover {
         transform: scale(1.1); 
       
        transform: rotate(360deg);
      }
      
    
  
  
  
  


    